spring.application.name=Datenbankmodellierung_Shop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/Datenbankmodellierung_Shop
spring.jpa.hibernate.ddl-auto=create-drop
//show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE